[00:01.46] Bad to the bone
[00:03.72] Oh, she Bad To The Bone
[00:06.28] Bad and you know
[00:08.23] Let's go, let's go
[00:11.07] Go, let's go, oh, oh
[00:13.01] Let's go, let's go, yeah
[00:15.37] Let's go, let's go
[00:24.37] 
[00:18.03] I just rolled my weed, now I'm back in the zone
[00:20.56] I'm fuckin' with lil' shawty and she Bad To The Bone
[00:23.46] I know them haters, they be mad that I'm on
[00:25.32] 'Cause I just keep winnin' and all these bands gettin' long
[00:27.89] She don't care if I'm right or I'm wrong
[00:30.03] Pourin' Hennessy, we catch a lil' vibe to the song (Yeah)
[00:32.53] All these sunsets, she ridin' alone
[00:34.78] When I look around, I see lil' baby whinin' alone
[00:59.28] 
[00:37.22] I'm back and I'm better, now what you tellin' me? (Ooh!)
[00:39.54] I just make friends with enemies of the enemy (Yo)
[00:41.84] Ain't nobody with me that never commit felony (Ooh yeah)
[00:44.23] I'm smokin' on the star, that Cali, it be the remedy (Let's go)
[00:46.50] All my old bitches regretting that they don't mess with me (Go)
[00:49.09] Gettin' to the money, I told 'em I got the recipe (Let's go)
[00:51.29] See the police, investigation is stressin' me
[00:53.67] And I don't fuck with niggas and bitches who full of jealousy (No way)
[01:28.67] 
[00:56.16] They told me they with me and they was lyin' (Woo!)
[00:58.34] I bet they wanna be friends, now we shinin' (Uh)
[01:00.45] I told 'em way back then, give me time, and
[01:02.84] Now look at the money I spend on these diamonds
[01:05.02] All of them nights I spent, I was grindin'
[01:07.47] All of them night I searched, I wasn't finding (Oh yeah)
[01:09.68] Then I go get it, I got the money on my mind (Yeah)
[01:12.20] Everyday hustlin' like I'm runnin' out of time, yeah
[01:38.20] 
[01:14.45] I just rolled my weed, now I'm back in the zone
[01:16.51] I'm fuckin' with lil' shawty and she Bad To The Bone
[01:19.07] I know them haters, they be mad that I'm on
[01:21.47] 'Cause I just keep winnin' and all these bands gettin' long
[01:23.97] She don't care if I'm right or I'm wrong
[01:25.87] Pourin' Hennessy, we catch a lil' vibe to the song (Yeah)
[01:28.43] All these sunsets, she ridin' alone
[01:30.61] When I look around, I see lil' baby whinin' alone
[01:55.11] 
[01:33.33] Twenty deep, I'm back up in the building
[01:35.21] I'm back like I'm a villain, my stack is never chillin'
[01:37.52] On my own way, spittin' the crack since the beginning
[01:39.83] And on track to hundred milli', why you back in your feelings?
[01:42.04] She wanna go on dates with me, yeah, just gotta pass
[01:44.64] The life that I was livin', I just left in the past
[01:46.72] Shut it down on the set, you know I'm trap, you were close
[01:49.17] And she be teasin' but I'ma chose this bread over us (Let's go)
[02:20.67] 
[01:51.59] I'm fast to get the check, I never settle for less
[01:53.66] I came up from the bottom, I was servin' the press
[01:56.10] Like all these hoes on me, my lil' baby, she stressed out (Yo)
[01:58.67] Creases in her body and she wanna be pressed out (Yeah)
[02:01.15] And everybody tryna hold them somethin'
[02:03.08] But we be fuckin' on the Sunday, that holy cum, yeah (Ooh)
[02:06.04] Tell them niggas they don't owe me none' (Nah)
[02:07.72] 'Cause when I never had nothin', they didn't show no love
[02:36.22] 
[02:10.32] I just rolled my weed, now I'm back in the zone
[02:12.49] I'm fuckin' with lil' shawty and she Bad To The Bone
[02:14.98] I know them haters, they be mad that I'm on
[02:17.05] 'Cause I just keep winnin' and all these bands gettin' long
[02:19.56] She don't care if I'm right or I'm wrong
[02:21.85] Pourin' Hennessy, we catch a lil' vibe to the song (Yeah)
[02:24.74] All these sunsets, she ridin' alone
[02:26.41] When I look around, I see lil' baby whinin' alone
[02:50.91] 
[02:28.36] (I tell you let's go!)
[02:29.01] I just rolled my weed, now I'm back in the zone
[02:31.07] I'm fuckin' with lil' shawty and she Bad To The Bone (Bad To The Bone, yeah)
[02:33.43] I know them haters, they be mad that I'm on (Go)
[02:35.79] 'Cause I just keep winnin' and all these bands gettin' long (Gettin' long)
[02:38.22] She don't care if I'm right or I'm wrong
[02:40.34] Pourin' Hennessy, we catch a lil' vibe to the song (Lil' vibe to the song)
[02:43.02] All these sunsets, she ridin' alone (Woo)
[02:45.22] When I look around, I see lil' baby whinin' alone (Let's go, let's go)