[00:03.28] In the, in the, in the
[00:05.54] In the heat of the summer, I hit the meanest lil' dougie
[00:08.41] I reached another triple-double and I brought it back
[00:11.47] Bounced off the rim and I made it, kinda feel like I already made it
[00:14.36] When I write my shit and I rap my shit like this
[00:16.43] Like this, like this
[00:18.00] I get it that you wanna cuddle
[00:19.85] But I'm too dirty I ain't subtle
[00:21.11] Sippin' on juice with the bubbles
[00:22.77] Let's fuck right in the middle this beach
[00:24.01] I'm stummin' on the lawn like the world right under my feet
[00:25.86] I can shift the tide no summat in my teeth
[00:27.48] Goin' straight to the summit I can't be bothered by a bitch
[00:30.90] AHH
[00:32.98] Bad to the bad to the bad to the bad to the bone!
[00:35.50] I'm gon blow like Yellowstone
[00:37.44] I seen the vision in front of me I'm already spittin' fishbones
[00:41.32] Still the flyest in my zip code, I'm poppin' like my backbones
[00:45.01] Too grown for these tracks, need to get back to playin' saxophone
[00:48.29] I was actually bad to the bone but I bash you with sticks and stones
[00:51.40] In these raps I can't cap I spit my life into this microphone
[00:54.35] It's been me from the start, 5 whole years ago dancin' alone
[00:57.95] It's just me
[01:00.55] AHH