[00:19.76] On the day I was born
[00:22.11] The nurses all gathered 'round
[00:24.49] And they gazed in wide wonder
[00:26.83] At the joy they had found
[00:29.32] The head nurse spoke up
[00:31.67] Said "leave this one alone"
[00:34.02] She could tell right away
[00:36.53] That I was bad to the bone
[00:49.53] 
[00:39.04] Bad to the bone
[00:41.43] Bad to the bone
[00:43.89] B-B-B-B-Bad
[00:46.59] B-B-B-B-Bad
[00:48.79] B-B-B-B-Bad
[00:51.16] Bad to the bone
[00:58.66] 
[00:53.66] I broke a thousand hearts
[00:56.13] Before I met you
[00:58.34] I'll break a thousand more, baby
[01:00.94] Before I am through
[01:03.22] I wanna be yours pretty baby
[01:05.67] Yours and yours alone
[01:08.09] I'm here to tell ya honey
[01:10.60] That I'm bad to the bone
[01:13.04] Bad to the bone
[01:20.54] 
[01:15.40] B-B-B-Bad
[01:15.87] B-B-B-Bad
[01:20.26] B-B-B-Bad
[01:23.07] Bad to the bone
[01:30.57] 
[01:38.47] I make a rich woman beg
[01:59.73] I'll make a good woman steal
[02:02.00] I'll make an old woman blush
[02:04.43] And make a young girl squeal
[02:06.80] I wanna be yours pretty baby
[02:09.22] Yours and yours alone
[02:11.64] I'm here to tell ya honey
[02:14.14] That I'm bad to the bone
[02:26.14] 
[02:17.04] B-B-B-B-Bad
[02:18.91] B-B-B-B-Bad
[02:21.56] B-B-B-B-Bad
[02:24.08] Bad to the bone
[02:31.58] 
[03:42.16] And when I walk the streets
[03:44.49] Kings and Queens step aside
[03:46.97] Every woman I meet
[03:49.25] They all stay satisfied
[03:51.78] I wanna tell ya pretty baby
[03:53.94] Well ya see I make my own
[03:56.22] I'm here to tell ya honey
[03:58.82] That I'm bad to the bone
[04:10.82] 
[04:01.38] Bad to the bone
[04:03.67] B-B-B-B-Bad
[04:04.14] B-B-B-Bad
[04:06.06] B-B-B-Bad
[04:06.75] Bad to the bone