[00:18.96] On the day I was born
[00:21.44] The nurses all gathered 'round
[00:23.70] And they gazed in wide wonder
[00:25.96] At the joy they had found
[00:28.57] The head nurse spoke up
[00:30.81] Said "leave this one alone"
[00:33.28] She could tell right away
[00:35.75] That I was bad to the bone
[00:48.75] 
[00:38.41] Bad to the bone
[00:40.74] Bad to the bone
[00:43.11] B-B-B-B-Bad
[00:45.57] B-B-B-B-Bad
[00:47.89] B-B-B-B-Bad
[00:50.49] Bad to the bone
[00:57.99] 
[00:52.89] I broke a thousand hearts
[00:55.32] Before I met you
[00:57.53] I'll break a thousand more, baby
[01:00.18] Before I am through
[01:02.55] I wanna be yours pretty baby
[01:04.74] Yours and yours alone
[01:07.10] I'm here to tell ya honey
[01:09.89] That I'm bad to the bone
[01:12.42] Bad to the bone
[01:19.92] 
[01:14.78] B-B-B-Bad
[01:17.05] B-B-B-Bad
[01:19.22] B-B-B-Bad
[01:22.21] Bad to the bone
[01:29.71] 
[01:56.22] I make a rich woman beg
[01:58.89] I'll make a good woman steal
[02:01.27] I'll make an old woman blush
[02:03.75] And make a young girl squeal
[02:06.04] I wanna be yours pretty baby
[02:08.42] Yours and yours alone
[02:10.75] I'm here to tell ya honey
[02:13.40] That I'm bad to the bone
[02:25.40] 
[02:16.08] B-B-B-B-Bad
[02:18.26] B-B-B-B-Bad
[02:20.78] B-B-B-B-Bad
[02:22.95] Bad to the bone
[02:30.45] 
[03:41.08] And when I walk the streets
[03:43.62] Kings and Queens step aside
[03:46.05] Every woman I meet
[03:48.36] They all stay satisfied
[03:50.71] I wanna tell ya pretty baby
[03:52.95] Well ya see I make my own
[03:55.45] I'm here to tell ya honey
[03:57.83] That I'm bad to the bone
[04:09.83] 
[04:00.38] Bad to the bone
[04:02.94] B-B-B-B-Bad
[04:05.29] B-B-B-Bad
[04:07.72] B-B-B-Bad
[04:10.34] Bad to the bone