[00:21.41] Walk the streets of rage
[00:25.17] On the edge 'coz you're goin' insane
[00:27.81] Lovin' all the pain
[00:31.52] Dragged through the mud, the confusion and daze
[00:55.02] 
[00:35.15] You can't escape it. bad to the bone
[00:38.84] Don't contemplate it. bad to the bone
[00:42.41] You cannot fake it. bad to the bone
[00:46.15] Bad to the bone
[00:53.65] 
[00:54.48] Blood begins to boil
[00:59.03] Heated by the world's conflicts and toil
[01:01.76] Anger takes control
[01:05.45] Out of site, out of touch with your soul
[01:19.19] See the vision of the dark reality
[01:22.82] A frankenstein created by humanity
[01:26.46] With open arms I enjoy my vanity
[01:30.17] Revel in it's pain and insanity
[01:45.67] 
[01:32.95] You can't escape it. bad to the bone
[01:36.56] Don't contemplate it. bad to the bone
[01:40.20] You cannot fake it. bad to the bone
[01:43.97] Bad to the bone
[01:51.47] 
[01:53.03] Yeah the world is crazy
[01:54.90] All these crazy people keep walking up, walking down the streets
[02:00.47] They, they make me crazy
[02:02.25] That's why I am so
[02:05.82] Bad to the bone
[02:07.70] Bad to the bone