[00:11.00] I got a backlog of drama that won't let me breathe
[00:13.50] I got a catalogue of answers that you just won't believe
[00:16.36] I got a million other problems, thinking 'Oh my God'
[00:21.43] The grapevine packs a punch, has a real mean streak,
[00:24.96] I got an underlying demon that you don't wanna meet
[00:27.12] So if you're trying to dig it up I think I'd rather not.
[00:55.12] 
[00:31.25] Cos I don't care
[00:34.26] What your preference is
[00:36.19] To all the dirty references
[00:38.47] Or if you should have known
[00:41.96] No I don't care
[00:44.57] What your best friend says
[00:47.46] She's a mess these days
[00:49.12] So just leave that kid at home
[00:51.51] Word on the street says I'm bad to the bone
[01:13.01] 
[01:04.26] I'm trying to paint a pretty picture in front of everyone
[01:07.54] But it aint so fun
[01:09.28] Cos with one mad rush
[01:10.95] Yeah they'll take my brush
[01:12.09] And make God damn sure that the colours run
[01:15.02] This gossip storm is spiralling
[01:17.99] These crooked tongues are bleeding out
[01:22.13] No doubt
[01:26.13] 
[01:25.08] I don't bite
[01:26.75] Too hard
[01:29.03] But I'll send you some kind regards
[01:30.87] As you turn your back
[01:33.17] And take your sorry ass back home
[01:49.67] 
[01:36.95] Cos I don't care,
[01:39.46] What your preference is
[01:41.36] To all the dirty references
[01:44.15] Or if you should have known
[01:47.16] No I don't care
[01:50.22] What your best friend says
[01:53.09] She's a mess these days
[01:54.83] So just leave that kid at home
[01:57.15] Word on the street says I'm bad to the bone
[02:18.65] 
[01:59.14] I never said I was as good as gold
[02:04.38] My reputation's in a stranglehold
[02:09.43] My record aint the cleanest
[02:12.92] And yours aint either
[02:15.15] There's nothing dodgy about me
[02:18.10] It's all conspiracy
[02:27.60] 
[02:43.48] Cos I don't care,
[02:46.27] What your preference is
[02:48.12] To all the dirty references
[02:50.43] Or if you should have known
[02:54.02] No I don't care
[02:56.51] What your best friend says
[02:59.39] She's a mess these days
[03:01.11] So just leave that kid at home
[03:03.53] Word on the street says I'm bad to the bone