[00:32.00] Here I come, get out of my way
[00:33.78] Better lock the doors, you all
[00:37.38] Good time's over now
[00:38.86] Mr. "Nice Guy" left the hall
[00:52.86] 
[00:41.54] I spent a life in misbelief
[00:44.19] Trusted everyone
[00:46.34] Those days are over by now
[00:59.34] 
[00:50.51] Cause I'm
[00:51.19] Bad to the bone
[00:51.95] Bad, bad, bad
[00:55.72] Bad to the bone
[00:58.22] Yes I am...
[01:03.72] 
[01:01.14] I've been used, got confused
[01:03.88] And paid for most of all
[01:06.54] Then left outside alone
[01:09.28] With my back against the wall
[01:23.78] 
[01:11.64] Cheaters, cons and profiteers
[01:13.74] Companions all my life
[01:17.09] Ain't gonna take it no more
[01:30.59] 
[01:20.00] Now I'm
[01:21.15] Bad to the bone
[01:24.04] Bad, bad, bad
[01:26.11] Bad to the bone...
[01:28.83] Oh yeah!
[01:32.83] 
[01:30.86] (B part)
[01:32.35] I'm not asking for salvation
[01:37.35] Just don't want to play your game
[01:42.30] Of "hit n' run" again
[01:44.96] Grab the most you can
[01:47.00] Don't even try, gimme no lie
[01:48.89] The damage is done, get on your knees and pray...
[02:13.39] 
[02:31.67] There's a time for all...
[02:45.38] Don't you dare to come my way...
[02:47.07] Now you should, take a good advice
[02:51.22] 'Cuz you know you gonna get my surprise...