[00:19.33] Now the day I was born
[00:21.64] The nurses all gathered 'round
[00:23.94] And they gazed in wide wonder
[00:26.12] At the joy they had found
[00:28.37] The head nurse spoke up
[00:31.08] Said, "Leave this one alone"
[00:33.61] She could tell right away
[00:35.74] That I was bad to the bone
[00:48.74] 
[00:37.70] Bad to the bone
[00:40.57] Bad to the bone
[00:42.26] B-B-B-B-Bad
[00:45.37] B-B-B-B-Bad
[00:48.07] B-B-B-B-Bad
[00:53.57] 
[00:50.33] Bad to the bone
[00:57.83] 
[00:51.80] I broke a thousand hearts
[00:55.83] Before I met you
[00:57.80] I'll break a thousand more, baby
[00:59.32] Before I am through
[01:02.63] I wanna be yours pretty baby
[01:04.85] Yours and yours alone
[01:07.24] I'm here to tell ya honey
[01:09.52] That I'm bad to the bone
[01:12.36] Bad to the bone
[01:14.38] B-B-B-Bad
[01:17.27] B-B-B-Bad
[01:21.77] 
[01:19.49] B-B-B-Bad
[01:21.27] Bad to the bone
[01:28.77] 
[01:24.55] I make a rich woman beg
[01:59.18] I'll make a good woman steal
[02:01.24] I'll make an old woman blush
[02:03.42] And make a young girl squeal
[02:06.22] I wanna be yours pretty baby
[02:08.68] Yours and yours alone
[02:10.98] I'm here to tell ya honey
[02:13.44] That I'm bad to the bone
[02:25.44] 
[02:15.76] B-B-B-B-Bad
[02:17.35] B-B-B-B-Bad
[02:19.65] B-B-B-B-Bad
[02:25.15] 
[02:22.80] Bad to the bone
[02:30.30] 
[03:41.66] And when I walk the streets
[03:43.81] Kings and Queens step aside
[03:46.27] Every woman I meet
[03:48.23] They all stay satisfied
[03:50.98] I wanna tell ya pretty baby
[03:53.31] Well ya see I make my own
[03:55.74] I'm here to tell ya honey
[03:57.92] That I'm bad to the bone
[04:00.31] Bad to the bone
[04:02.66] B-B-B-B-Bad
[04:05.16] B-B-B-Bad
[04:07.55] B-B-B-Bad
[04:10.11] Bad to the bone