[00:18.95] On the day I was born
[00:21.49] The nurses all gathered 'round
[00:23.79] And they gazed in wide wonder
[00:25.93] At the joy they had found
[00:28.50] The head nurse spoke up
[00:30.86] Said "leave this one alone"
[00:33.29] She could tell right away
[00:35.77] That I was bad to the bone
[00:48.77] 
[00:38.49] Bad to the bone
[00:40.75] Bad to the bone
[00:43.10] B-B-B-B-Bad
[00:45.51] B-B-B-B-Bad
[00:47.89] B-B-B-B-Bad
[00:50.41] Bad to the bone
[00:57.91] 
[00:52.82] I broke a thousand hearts
[00:55.30] Before I met you
[00:57.53] I'll break a thousand more, baby
[01:00.15] Before I am through
[01:02.50] I wanna be yours pretty baby
[01:04.72] Yours and yours alone
[01:07.12] I'm here to tell ya honey
[01:09.85] That I'm bad to the bone
[01:12.42] Bad to the bone
[01:19.92] 
[01:14.76] B-B-B-Bad
[01:17.00] B-B-B-Bad
[01:19.29] B-B-B-Bad
[01:22.25] Bad to the bone
[01:29.75] 
[01:56.28] I make a rich woman beg
[01:58.89] I'll make a good woman steal
[02:01.25] I'll make an old woman blush
[02:03.74] And make a young girl squeal
[02:06.04] I wanna be yours pretty baby
[02:08.45] Yours and yours alone
[02:10.74] I'm here to tell ya honey
[02:13.48] That I'm bad to the bone
[02:25.48] 
[02:16.04] B-B-B-B-Bad
[02:18.21] B-B-B-B-Bad
[02:20.77] B-B-B-B-Bad
[02:22.93] Bad to the bone
[02:30.43] 
[03:41.02] And when I walk the streets
[03:43.64] Kings and Queens step aside
[03:46.06] Every woman I meet
[03:48.37] They all stay satisfied
[03:50.79] I wanna tell ya pretty baby
[03:52.98] Well ya see I make my own
[03:55.42] I'm here to tell ya honey
[03:57.82] That I'm bad to the bone
[04:09.82] 
[04:00.38] Bad to the bone
[04:02.98] B-B-B-B-Bad
[04:05.20] B-B-B-Bad
[04:07.70] B-B-B-Bad
[04:10.36] Bad to the bone