[00:00.27] Hey, man, the, the fuck you mean
[00:02.10] You ain't heard of no fuckin' Lentra the God?
[00:24.60] 
[00:08.47] Yeah, I'm ba-a-a-ad to the bone
[00:11.29] I ain't sure what you been told
[00:13.24] Yeah, I'm ma-a-a-ad, you a clone
[00:15.60] Sussy boy don't even have a sound of his own
[00:17.82] I'm a da-a-a-ad, you're disowned
[00:20.29] I'm a fire hazard makin' hits from my home
[00:22.31] I'm a ta-a-a-ad bit broke
[00:24.62] Bbno$ means baby no stones
[00:37.62] 
[00:27.00] I like chick flicks, yeah, I'm realistic
[00:29.43] Big bone, bad lady with some lipstick (ooh)
[00:32.26] I got a freak on me
[00:33.50] I went for five seconds, yeah, we talkin' history
[00:35.62] Then I snipped, snipped, snipped, no vasectomy
[00:37.92] That's the key, I don't want a smaller me
[00:40.26] Actually (uh), possibly (maybe, huh)
[00:58.26] 
[00:42.52] I'm rappin' off the beat (whoa)
[00:44.16] I like big cases filled with blue faces (I'm talkin' money, money, money)
[00:47.50] I'd rather not rhyme shit, I'm a hypocrite
[00:49.59] Yeah, I'm a rapper, but I'd rather do a Fitbit-bit
[00:52.35] 'Cause I care about your health, no shit (yeah)
[01:15.85] 
[00:54.08] A, B, C, yeah, one, two, three
[00:56.59] Three, two, one, here comes the beat
[01:14.59] 
[00:58.45] Yeah, I'm ba-a-a-ad to the bone
[01:00.74] I ain't sure what you been told
[01:02.94] Yeah, I'm ma-a-a-ad, you a clone
[01:05.54] Sussy boy don't even have a sound of his own
[01:07.44] I'm a da-a-a-ad, you're disowned
[01:09.98] I'm a fire hazard makin' hits from my home
[01:12.04] I'm a ta-a-a-ad bit broke
[01:14.41] Bbno$ means baby no stones
[01:27.41] 
[01:16.57] Yeah, Gucci fufu slide (yeah, spend, spend)
[01:19.02] Oops, I told some lies (my bad)
[01:21.22] Why are you surprised? (Shouldn't be)
[01:23.74] Open up your eyes (sesame, oh)
[01:26.56] I'm not a wah-wah baby (no)
[01:28.87] I need a WAP, WAP, baby (whoa)
[01:31.09] You gonna call me crazy? (Whoa)
[01:46.59] 
[01:33.18] Baby, can you get, get, get, get low?
[01:35.22] I don't wanna do no chit-chat
[01:37.02] When I'm in the club, can't you see I'm on the Tic Tac?
[01:40.28] I took her down, down, down
[01:41.38] And I'm dancin' with your bitch like a clown, clown, clown
[01:43.90] F to pay respects, follow along now
[02:01.40] 
[01:46.30] A, B, C, yeah, one, two, three
[01:48.46] Three, two, one, here comes the beat
[02:06.46] 
[01:50.33] Yeah, I'm ba-a-a-ad to the bone
[01:53.06] I ain't sure what you been told
[01:55.02] Yeah, I'm ma-a-a-ad, you a clone
[01:57.35] Sussy boy don't even have a sound of his own
[01:59.55] I'm a da-a-a-ad, you're disowned
[02:02.08] I'm a fire hazard makin' hits from my home
[02:04.07] I'm a ta-a-a-ad bit broke
[02:06.56] Bbno$ means baby no stones