[00:21.04] Fifty years ago with the world at war
[00:25.00] Hands bloodied, devastated
[00:29.04] Better believe they're back for more
[00:31.02] Pounding the world with a fits of steel
[00:35.17] Jack booted, heavy handed
[00:39.11] Careless of the pain we feel
[00:53.11] 
[00:41.13] Bastards, throwing life away
[00:46.12] Killers, alive today
[00:56.12] 
[00:51.23] Oh, oh oh oh
[00:55.11] Don't tell no lies
[00:56.24] I see through your eyes
[01:00.28] You're bad to the bone
[01:11.28] 
[01:02.20] Oh, oh oh oh
[01:04.28] Don't tell no lies
[01:07.38] You can't hear the cries
[01:10.35] 'Cause you're bad to the bone
[01:24.85] 
[01:22.34] Times have changed, but he don't know
[01:27.49] Zoot suit, black tie
[01:30.44] Careless that the lies are low
[01:33.41] One for all and all for one
[01:38.59] I'm talking smooth, hidden truth
[01:40.55] Time bomb ticking just begun
[01:54.55] 
[01:42.52] Bastards, throwing life away
[01:48.42] Killers, alive today
[01:58.42] 
[01:53.54] Oh, oh oh oh
[01:55.68] Don't tell no lies
[01:58.64] Well, I see through your eyes
[02:01.68] You're bad to the bone
[02:12.68] 
[02:03.64] Oh, oh oh oh
[02:05.64] Don't tell no lies
[02:08.70] You can't hear the cries
[02:10.69] 'Cause you're bad to the bone
[02:25.19] 
[03:09.15] Standing alone for the world to see
[03:14.24] Well, non-starter, push harder
[03:17.21] Be all that you can be
[03:19.23] He still believes his time will come
[03:24.36] Small wonder, old thunder
[03:27.35] Can't he see that he's wrong
[03:41.35] 
[03:29.35] Bastards, throwing life away
[03:34.30] Killers, alive today
[03:44.30] 
[03:39.46] Oh, oh oh oh
[03:42.40] Don't tell no lies
[03:44.49] I see through your eyes
[03:47.46] You're bad to the bone
[03:58.46] 
[03:50.48] Oh, oh oh oh
[03:52.57] Don't tell no lies
[03:55.52] You can't hear the cries
[03:57.52] 'Cause you're bad to the bone
[04:12.02] 
[04:00.57] Oh, oh oh oh
[04:02.56] Don't tell no lies
[04:05.54] I see through your eyes
[04:07.56] 'Cause you're bad to the bone
[04:22.06] 
[04:10.51] Oh, oh oh oh
[04:12.66] Don't tell no lies
[04:15.68] You can't hear the cries
[04:18.76] 'Cause you're bad to the bone