[00:10.11] (I like u)
[00:12.52] (Girl, come through)
[00:15.09] (Bring all of your friends)
[00:18.47] I'm kinda stubborn, I don't double back
[00:21.05] Back and forth like some rubber bands
[00:23.04] My life kinda changed when I tapped your gram
[00:25.91] Screaming that you got a man, but I don't give a damn
[00:28.85] Now my nigga say a stop smiling at the phone
[00:31.10] But if you had a girl like mine, you'll be smiling till you're grown
[00:33.88] Confused ass nigga
[00:35.06] My smooth talk realer
[00:36.28] And this one different, yeah, she bad to the bone
[00:39.04] I like u
[00:41.48] Girl come through
[00:43.72] Bring all of your friends
[00:45.95] For my crew
[00:47.86] We can kick it till you want
[00:50.71] Show me what you're on
[00:52.95] Them girls stay hating cos they know that you're cold
[00:55.35] And yeah, my lady different, yeah she bad to the bone
[00:58.53] Gyalie, I just wanna hold you closer
[01:00.58] The way you move, you make me lose composure
[01:02.94] You fasten up and then you move it slower
[01:05.29] Lemme get this dance before the night is over
[01:07.22] Lemme tell you girl you ain't regular
[01:09.35] You got the number to my cellular
[01:11.88] Them other girls, they ain't better than no
[01:14.45] Them other girls, they ain't better than bae
[01:17.33] They ain't better than bae, no
[01:19.43] Gyalie, I been jugging all day
[01:21.18] Outside with the g's tryna get this pay
[01:23.85] Then after that, ima make my way to you
[01:27.05] To you, would you do it for me?
[01:29.27] And my shawty different, always keep her round me
[01:31.72] Baby, we can ride, ima pick you round 3
[01:33.71] Said she ain't got time for a nigga like me
[01:36.31] Time for a nigga, come ride for a nigga
[01:38.44] I know you see the jibs, baby come here smelling like cash
[01:41.16] A to 1 but it's 8 on the figure
[01:43.12] She gon shake body body
[01:44.52] Shake body shake nyash
[01:45.73] Like my gh ting cah, she so real
[01:47.91] And I ain't jugging up today so we can go chill
[01:50.27] You ain't gotta hide, I'll pull up in a ride
[01:52.72] And I ain't switching for nobody, it's a done deal
[01:56.13] Gyalie, I just wanna hold you closer
[01:58.43] The way you move, you make me lose composure
[02:00.68] You fasten up and then you move it slower
[02:03.05] Lemme get this dance before the night is over
[02:04.69] Lemme tell you girl you ain't regular
[02:07.04] You got the number to my cellular
[02:09.59] Them other girls, they ain't better than no
[02:12.07] Them other girls, they ain't better than bae
[02:15.18] I like u
[02:17.38] Girl come through
[02:19.80] Bring all of your friends
[02:22.24] For my crew
[02:24.07] We can kick it till you want
[02:26.87] Show me what you're on
[02:29.06] Them girls stay hating cos they know that you're cold
[02:31.51] And yeah, my lady different, yeah she bad to the bone