[00:19.30] Now the day I was born
[00:21.66] The nurses all gathered 'round
[00:23.91] And they gazed in wide wonder
[00:26.17] At the joy they had found
[00:28.33] The head nurse spoke up
[00:31.08] Said, "Leave this one alone"
[00:33.62] She could tell right away
[00:35.74] That I was bad to the bone
[00:48.74] 
[00:37.72] Bad to the bone
[00:40.51] Bad to the bone
[00:42.26] B-B-B-B-Bad
[00:45.36] B-B-B-B-Bad
[00:48.05] B-B-B-B-Bad
[00:53.55] 
[00:50.31] Bad to the bone
[00:57.81] 
[00:51.87] I broke a thousand hearts
[00:55.82] Before I met you
[00:57.89] I'll break a thousand more, baby
[00:59.33] Before I am through
[01:02.62] I wanna be yours pretty baby
[01:04.88] Yours and yours alone
[01:07.29] I'm here to tell ya honey
[01:09.51] That I'm bad to the bone
[01:12.31] Bad to the bone
[01:14.32] B-B-B-Bad
[01:17.23] B-B-B-Bad
[01:21.73] 
[01:19.40] B-B-B-Bad
[01:21.29] Bad to the bone
[01:28.79] 
[01:24.56] I make a rich woman beg
[01:59.16] I'll make a good woman steal
[02:01.24] I'll make an old woman blush
[02:03.41] And make a young girl squeal
[02:06.27] I wanna be yours pretty baby
[02:08.61] Yours and yours alone
[02:10.93] I'm here to tell ya honey
[02:13.44] That I'm bad to the bone
[02:25.44] 
[02:15.74] B-B-B-B-Bad
[02:17.31] B-B-B-B-Bad
[02:19.66] B-B-B-B-Bad
[02:25.16] 
[02:22.88] Bad to the bone
[02:30.38] 
[03:41.63] And when I walk the streets
[03:43.86] Kings and Queens step aside
[03:46.25] Every woman I meet
[03:48.29] They all stay satisfied
[03:50.92] I wanna tell ya pretty baby
[03:53.36] Well ya see I make my own
[03:55.77] I'm here to tell ya honey
[03:57.95] That I'm bad to the bone
[04:00.36] Bad to the bone
[04:02.60] B-B-B-B-Bad
[04:05.17] B-B-B-Bad
[04:07.53] B-B-B-Bad
[04:10.10] Bad to the bone