[00:19.72] On the day I was born
[00:21.41] The nurses all gathered 'round
[00:23.60] And they gazed in wide wonder
[00:26.17] At the joy they had found
[00:28.46] The head nurse spoke up
[00:30.85] Said "leave this one alone"
[00:33.41] She could tell right away
[00:35.78] That I was bad to the bone
[00:48.78] 
[00:38.11] Bad to the bone
[00:40.52] Bad to the bone
[00:42.84] B-B-B-B-Bad
[00:45.24] B-B-B-B-Bad
[00:47.91] B-B-B-B-Bad
[00:50.66] Bad to the bone
[00:58.16] 
[00:52.98] I broke a thousand hearts
[00:55.04] Before I met you
[00:57.66] I'll break a thousand more, baby
[00:59.75] Before I am through
[01:02.50] I wanna be yours pretty baby
[01:05.03] Yours and yours alone
[01:07.17] I'm here to tell ya honey
[01:09.47] That I'm bad to the bone
[01:12.15] Bad to the bone
[01:19.65] 
[01:14.57] B-B-B-Bad
[01:16.30] B-B-B-Bad
[01:19.28] B-B-B-Bad
[01:21.83] Bad to the bone
[01:29.33] 
[01:56.61] I make a rich woman beg
[01:58.77] I'll make a good woman steal
[02:01.05] I'll make an old woman blush
[02:03.12] And make a young girl squeal
[02:05.81] I wanna be yours pretty baby
[02:08.25] Yours and yours alone
[02:10.62] I'm here to tell ya honey
[02:12.98] That I'm bad to the bone
[02:24.98] 
[02:15.62] B-B-B-B-Bad
[02:17.67] B-B-B-B-Bad
[02:20.39] B-B-B-B-Bad
[02:22.80] Bad to the bone
[02:30.30] 
[03:41.37] And when I walk the streets
[03:43.11] Kings and Queens step aside
[03:45.53] Every woman I meet
[03:47.82] They all stay satisfied
[03:50.12] I wanna tell ya pretty baby
[03:52.59] Well ya see I make my own
[03:54.90] I'm here to tell ya honey
[03:57.25] That I'm bad to the bone
[04:09.25] 
[03:59.66] Bad to the bone
[04:02.36] B-B-B-B-Bad
[04:04.75] B-B-B-Bad
[04:06.89] B-B-B-Bad
[04:09.43] Bad to the bone